;;; Automatically generated by ‘recentf’ on Wed Jun 28 06:39:06 2017.

(setq recentf-list
      '(
        "/home/zaid/.emacs"
        "/home/zaid/orgMode/test.org"
        "/home/zaid/test.hs"
        "/home/zaid/orgMode/test.html"
        "/home/zaid/orgMode/test.tex"
        "/home/zaid/orgMode/images/python-matplot-fig.png"
        "/home/zaid/orgMode/test.pdf"
        "/home/zaid/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        "/home/zaid/.emacs.d/elpa/hl-line+-20170621.734/hl-line+-autoloads.el"
        "/home/zaid/test.cpp"
        "/home/zaid/.emacs.d/elpa/highlight-parentheses-20151107.2316/highlight-parentheses-autoloads.el"
        "/home/zaid/.emacs.d/elpa/adjust-parens-3.0/adjust-parens-autoloads.el"
        "/usr/share/emacs/25.2/etc/NEWS"
        "/home/zaid/.emacs.d/elpa/buffer-move-20160615.1103/buffer-move-autoloads.el"
        "/home/zaid/.emacs.d/bookmarks"
        "/home/zaid/cabstorm/app-server/index.js"
        "/home/zaid/.emacs.d/elpa/ace-jump-buffer-20160229.1458/ace-jump-buffer-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
